server.port=8081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?userSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.name=ds1

logging.level.org.springframework.security:debug 